{
  "name": "brivo-test-automation-framework",
  "version": "1.0.0",
  "description": "TypeScript + Playwright test automation framework for Brivo and sub-applications",
  "main": "index.js",
  "scripts": {
    "auth:setup": "npx ts-node src/setup/auth.setup.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:gmail": "playwright test src/tests/gmail --headed",
    "test:een": "playwright test src/tests/een --headed",
    "allure:generate": "allure generate test-outputs/allure-results --clean -o test-outputs/allure-report",
    "allure:open": "allure open test-outputs/allure-report",
    "test:allure": "npm test && npm run allure:generate && npm run allure:open",
    "test:calendar": "playwright test src/tests/calendar --headed",
    "test:sheets": "playwright test src/tests/sheets --headed",
    "test:docs": "playwright test src/tests/docs --headed",
    "test:drive": "playwright test src/tests/drive --headed",
    "test:slides": "playwright test src/tests/slides --headed",
    "test:chat": "playwright test src/tests/chat --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "ui": "playwright test --ui"
  },
  "keywords": [
    "playwright",
    "typescript",
    "test-automation",
    "pom",
    "brivo"
  ],
  "author": "jeevan.g@een.com",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.5.5",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.12.0",
    "chalk": "^4.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "winston": "^3.14.2"
  }
}
