{
  "name": "@app/gmail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "auth:setup": "ts-node src/setup/auth.setup.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@common/test-utils": "workspace:*",
    "@common/ui-components": "workspace:*",
    "@common/auth": "workspace:*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "ts-node": "^10.9.2"
  }
}
